spring.application.name=demo
server.port=8080
# Database connection properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring_login;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ncns924@gmail.com
spring.mail.password=anid ojgx ouah xnzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security = TRACE





